[0] ID ставки: 1 ID клиента: 1 Коэффициент: 2.100000 Cтавка: 1000
[1] ID ставки: 2 ID клиента: 1 Коэффициент: 3.100000 Cтавка: 10000
[2] ID ставки: 3 ID клиента: 1 Коэффициент: 1.100000 Cтавка: 100000
Количество элементов в коллекции: 3
Выполнение завершено успешно
