[0] ID ставки: 1 ID клиента: 1 Коэффициент: 2.200000 Cтавка: 1000
[1] ID ставки: 2 ID клиента: 1 Коэффициент: 3.000000 Cтавка: 10000
Количество элементов в коллекции: 2
Количество элементов в коллекции: 0
Выполнение завершено успешно
